# code-stream

./: .gitignore  build.gradle  gradle.properties  lint.gradle  mise.toml  schema.sql  settings.gradle
.githooks/: pre-commit
.github/workflows/: ci.yml  pr-lint.yml
codestream-api/: Dockerfile  build.gradle
codestream-api/src/main/java/codestream/jungmini/me/: CodeStreamAPiApplication.java
codestream-api/src/main/java/codestream/jungmini/me/api/auth/: AuthRestController.java
codestream-api/src/main/java/codestream/jungmini/me/api/auth/dto/: SendVerificationCodeRequest.java
codestream-api/src/main/java/codestream/jungmini/me/application/auth/: AuthService.java  VerificationCodeGenerator.java
codestream-api/src/main/java/codestream/jungmini/me/support/aop/: ApiControllerAdvice.java
codestream-api/src/main/java/codestream/jungmini/me/support/config/: WebConfig.java
codestream-api/src/main/java/codestream/jungmini/me/support/error/: CodeStreamException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
codestream-api/src/main/resources/: application.yml
codestream-api/src/test/java/codestream/jungmini/me/integration/: ApplicationTest.java  AuthIntegrationTest.java  IntegrationTest.java
codestream-api/src/test/java/codestream/jungmini/me/unit/auth/: VerificationCodeGeneratorTest.java
codestream-api/src/test/resources/: application-test.yml
codestream-mail/src/main/java/codestream/jungmini/me/mail/config/: SESConfig.java
codestream-mail/src/main/java/codestream/jungmini/me/mail/service/: AmazonMailService.java
codestream-mail/src/main/resources/: mail.yml
codestream-model/src/main/java/codestream/jungmini/me/domain/: Article.java  ArticleTag.java  BaseEntity.java  Bookmark.java  Category.java  OAuth.java  OAuthProvider.java  Tag.java  User.java  UserRole.java
codestream-model/src/main/java/codestream/jungmini/me/model/: Article.java  ArticleTag.java  BaseEntity.java  Bookmark.java  Category.java  OAuth.java  OAuthProvider.java  Tag.java  User.java  UserRole.java
codestream-storage/db-core/: build.gradle
codestream-storage/db-core/src/main/java/codestream/jungmini/me/db/config/: DataSourceConfig.java  QuerydslConfig.java
codestream-storage/db-core/src/main/java/codestream/jungmini/me/db/model/: BaseEntity.java  OauthEntity.java  TagEntity.java  UserEntity.java
codestream-storage/db-core/src/main/java/codestream/jungmini/me/db/repository/: UserJPARepository.java  UserRepository.java
codestream-storage/db-core/src/main/resources/: db.yml
codestream-storage/redis-core/src/main/resources/: redis.yml
docker/: .env
storage/db-core/: build.gradle
storage/db-core/src/main/java/codestream/jungmini/me/db/config/: DataSourceConfig.java  JPAConfig.java  QuerydslConfig.java
storage/db-core/src/main/java/codestream/jungmini/me/db/model/: ArticleEntity.java  ArticleTagEntity.java  BaseEntity.java  BookMarkEntity.java  CategoryEntity.java  OauthEntity.java  TagEntity.java  UserEntity.java
storage/db-core/src/main/java/codestream/jungmini/me/db/repository/: UserNamedJdbcRepository.java  UserRepositroy.java
storage/db-core/src/main/resources/: db.yml  schema.sql
storage/redis-core/src/main/java/codestream/jungmini/me/redis/config/: RedisConfig.java
