### Application Version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=codestream.jungmini
javaVersion=21
### Plugin dependency versions ###
spotlessVersion=6.23.3
palantirJavaFormatVersion=2.50.0
### Spring dependency versions ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.7
### External dependency versions ###
querydslVersion=5.0.0
jbcryptVersion=0.4
jjwtVersion=0.12.6